{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "source": [
    "from sugerir import get_token, suggest_music, get_artists_on_playlist\r\n",
    "from time import sleep\r\n",
    "import pandas as pd"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "source": [
    "user = '3ade68b7gaf47cea3'\r\n",
    "playlist = '3983'\r\n",
    "session_id = '18860198381361338975122272148561'"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "source": [
    "seconds_to_sleep = 25*60 - 1\r\n",
    "verify_artists = False\r\n",
    "\r\n",
    "suggestions = pd.read_csv('suggestions.csv', sep=';')\r\n",
    "\r\n",
    "def save_csv_without_first_row(df):\r\n",
    "    df = df.drop(0)\r\n",
    "    df.to_csv('suggestions.csv', sep=';', index=False)\r\n",
    "\r\n",
    "while len(suggestions) != 0:\r\n",
    "    suggestions = pd.read_csv('suggestions.csv', sep=';')\r\n",
    "\r\n",
    "    pointer_id = suggestions.iloc[0]['pointer_id']\r\n",
    "    artist = suggestions.iloc[0]['artist']\r\n",
    "    song = suggestions.iloc[0]['song']\r\n",
    "\r\n",
    "    print(pointer_id)\r\n",
    "    print(artist)\r\n",
    "    print(song)\r\n",
    "\r\n",
    "    try:\r\n",
    "        token = get_token(session_id, user, playlist)\r\n",
    "\r\n",
    "        if verify_artists:\r\n",
    "            artists_on_playlist = get_artists_on_playlist(playlist,session_id, user)\r\n",
    "        else:\r\n",
    "            artists_on_playlist = []\r\n",
    "            verify_artists = True\r\n",
    "        \r\n",
    "        if artist not in artists_on_playlist:\r\n",
    "            response = suggest_music(pointer_id, session_id, token, user, playlist)\r\n",
    "        else:\r\n",
    "            save_csv_without_first_row(suggestions)\r\n",
    "            print('Artista já foi adicionado!')\r\n",
    "            continue\r\n",
    "\r\n",
    "        if 'error' in response:\r\n",
    "            if 'permitida nesta playlist' in str(response):\r\n",
    "                save_csv_without_first_row(suggestions)\r\n",
    "                continue\r\n",
    "        else:\r\n",
    "            print('Sucesso!')\r\n",
    "            save_csv_without_first_row(suggestions)\r\n",
    "        \r\n",
    "        sleep(seconds_to_sleep)\r\n",
    "    except:\r\n",
    "        continue\r\n",
    "\r\n",
    "print(\"Acabaram as sugestões na lista :(\")"
   ],
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "3ade68b8gaddf80b3\n",
      "Selena Gomez\n",
      "Revival\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8gaf15afa3\n",
      "Paramore\n",
      "Feeling Sorry\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g0f237fa3\n",
      "Miley Cyrus\n",
      "Bottom Of The Ocean\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g0afd30b3\n",
      "Lorde\n",
      "Ribs\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b6g4f36fda3\n",
      "Avril Lavigne\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8gedb3e0b3\n",
      "Harry Styles\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g383240b3\n",
      "Ed Sheeran\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8gc0af00b3\n",
      "Bruno Mars\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g30e7e0b3\n",
      "Hayley Williams\n",
      "Dead Horse\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b6gc3d7fda3\n",
      "Coldplay\n",
      "Daylight\n",
      "Artista já foi adicionado!\n",
      "3ade68b8g7a4effa3\n",
      "Imagine Dragons\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g7f2e9fa3\n",
      "Demi Lovato\n",
      "nan\n",
      "Artista já foi adicionado!\n",
      "3ade68b8g762580b3\n",
      "Carly Rae Jepsen\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8gcbc97fa3\n",
      "Jonas Brothers\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g686001b3\n",
      "John Mayer\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b7g4dc54ea3\n",
      "The Killers\n",
      "On Top\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g00f9e0b3\n",
      "Phoebe Bridgers\n",
      "Halloween\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g66dd10b3\n",
      "Fall Out Boy\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g7115e0b3\n",
      "Mac Miller\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b7g9a00bea3\n",
      "James Morrison\n",
      "Undiscovered\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b6g07ddfda3\n",
      "The Beatles\n",
      "Norwegian Wood\n",
      "Artista já foi adicionado!\n",
      "3ade68b6gcecdeda3\n",
      "Oasis\n",
      "Shes Electric\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g32b310b3\n",
      "Bastille\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g00549fa3\n",
      "Ashley Tisdale\n",
      "Its alright its ok\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b7gcbddcea3\n",
      "Vanessa Hudgens\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b6g5330fda3\n",
      "The Strokes\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g89fed0b3\n",
      "Finneas\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g0f93f0b3\n",
      "Anavitória\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g71cfd0b3\n",
      "Manu Gavassi\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g994fb0b3\n",
      "Mallu Magalhães\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g23eff0b3\n",
      "Lord Huron\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b5g7a47eda3\n",
      "Backstreet Boys\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g8f4f00b3\n",
      "Zedd\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g0ec060b3\n",
      "Vance Joy\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g85dd00b3\n",
      "Bridgit Mendler\n",
      "City Lights\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g2138f0b3\n",
      "Joshua Bassett\n",
      "Do It All Again\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8gf30cd0b3\n",
      "Wallows\n",
      "Sidelines\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b5g1878eda3\n",
      "Tracy Chapman\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g9975f0b3\n",
      "Arlo Parks\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g6895efa3\n",
      "Wilco\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g7786a0b3\n",
      "Jon Bellion\n",
      "He Is The Same\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8ga76abfa3\n",
      "Arcade Fire\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g471c90b3\n",
      "Anderson .Paak\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b6gfaa6fda3\n",
      "3 Doors Down\n",
      "nan\n",
      "Artista já foi adicionado!\n",
      "3ade68b6g691aeda3\n",
      "4 Non Blondes\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b4g96b6eda3\n",
      "AC/DC\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g9d3a30b3\n",
      "AVICII\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b4ga0b6eda3\n",
      "Aaliyah\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8gadb990b3\n",
      "Charlie Puth\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b7g3c074ea3\n",
      "Ashlee Simpson\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g2499bfa3\n",
      "Avenged Sevenfold\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g4dbb50b3\n",
      "Banda do Mar\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g7df8f0b3\n",
      "Beabadoobee\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g9833efa3\n",
      "Beirut\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b6g4f91fda3\n",
      "Belchior\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b6g039beda3\n",
      "Billy Joel\n",
      "nan\n",
      "Artista já foi adicionado!\n",
      "3ade68b8g048cf0b3\n",
      "Bleachers\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8gf65dbfa3\n",
      "Brandon Flowers\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8gfb1c90b3\n",
      "Catfish And The Bottlemen\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b8g2d8210b3\n",
      "Cher Lloyd\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b7g74f67ea3\n",
      "Corinne Bailey Rae\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n",
      "3ade68b6g452ceda3\n",
      "Cyndi Lauper\n",
      "nan\n",
      "{\"success\":true}\n",
      "Sucesso!\n"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "markdown",
   "source": [
    "## Adicionar apenas uma música"
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "source": [
    "user = '3ade68b7gaf47cea3'\r\n",
    "playlist = '3976'\r\n",
    "session_id = '18748043631508059262160229823116'\r\n",
    "pointer_id = '3ade68b8gd8acf0b3'\r\n",
    "proxy = None\r\n",
    "\r\n",
    "token = get_token(session_id, user, playlist)\r\n",
    "\r\n",
    "response = suggest_music(pointer_id, session_id, token, user, playlist, proxy)\r\n",
    "\r\n",
    "print(\"Finalizado!\")"
   ],
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "{\"success\":true}\n",
      "Finalizado!\n"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "markdown",
   "source": [
    "## Add aos 23:55"
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "source": [
    "user = '3ade68b7gaf47cea3'\r\n",
    "playlist = '3931'\r\n",
    "session_id = '38379406061642079150715590914170'\r\n",
    "seconds_to_sleep = 0\r\n",
    "\r\n",
    "with open('pointer_ids.txt', 'r') as f:\r\n",
    "    lines = f.readlines()\r\n",
    "\r\n",
    "with open('proxies.txt', 'r') as f:\r\n",
    "    lines_proxies = f.readlines()\r\n",
    "\r\n",
    "cont = 0\r\n",
    "\r\n",
    "while len(lines) != 0:\r\n",
    "    pointer_id = lines.pop(0)[:-1]\r\n",
    "    # proxy = lines_proxies.pop(cont)[:-1]\r\n",
    "    cont += 1\r\n",
    "\r\n",
    "    with open('pointer_ids.txt', 'w') as f:\r\n",
    "        f.writelines(lines)\r\n",
    "\r\n",
    "    print(pointer_id)\r\n",
    "\r\n",
    "    token = get_token(session_id, user, playlist)\r\n",
    "\r\n",
    "    suggest_music(pointer_id, session_id, token, user, playlist, 'http://51.81.82.175:80')\r\n",
    "\r\n",
    "    sleep(seconds_to_sleep)\r\n",
    "\r\n",
    "    with open('pointer_ids.txt', 'r') as f:\r\n",
    "        lines = f.readlines()\r\n",
    "    \r\n",
    "    with open('proxies.txt', 'r') as f:\r\n",
    "        lines_proxies = f.readlines()\r\n",
    "\r\n",
    "print(\"Acabaram as sugestões na lista :(\")"
   ],
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "3ade68b8g35bcf0b3\n"
     ]
    },
    {
     "output_type": "error",
     "ename": "ProxyError",
     "evalue": "HTTPSConnectionPool(host='app2.vagalume.com.br', port=443): Max retries exceeded with url: /ajax/playlisteiros.php (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000163635C76A0>: Failed to establish a new connection: [WinError 10060] Uma tentativa de conexão falhou porque o componente conectado não respondeu\\r\\ncorretamente após um período de tempo ou a conexão estabelecida falhou\\r\\nporque o host conectado não respondeu')))",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 169\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    170\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] Uma tentativa de conexão falhou porque o componente conectado não respondeu\r\ncorretamente após um período de tempo ou a conexão estabelecida falhou\r\nporque o host conectado não respondeu",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    695\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_new_proxy_conn\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mhttp_tunnel_required\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 696\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_proxy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    697\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_prepare_proxy\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    963\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 964\u001b[1;33m         \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    965\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    352\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 353\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x00000163635C76A0>: Failed to establish a new connection: [WinError 10060] Uma tentativa de conexão falhou porque o componente conectado não respondeu\r\ncorretamente após um período de tempo ou a conexão estabelecida falhou\r\nporque o host conectado não respondeu",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='app2.vagalume.com.br', port=443): Max retries exceeded with url: /ajax/playlisteiros.php (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000163635C76A0>: Failed to establish a new connection: [WinError 10060] Uma tentativa de conexão falhou porque o componente conectado não respondeu\\r\\ncorretamente após um período de tempo ou a conexão estabelecida falhou\\r\\nporque o host conectado não respondeu')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProxyError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\MARCOS~1\\AppData\\Local\\Temp/ipykernel_8836/1325334710.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     24\u001b[0m     \u001b[0mtoken\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_token\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msession_id\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0muser\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mplaylist\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 26\u001b[1;33m     \u001b[0msuggest_music\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpointer_id\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msession_id\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtoken\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0muser\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mplaylist\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'http://51.81.82.175:80'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     27\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     28\u001b[0m     \u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mseconds_to_sleep\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\Marcos Wenneton\\OneDrive\\Documentos\\vagalume\\sugerir.py\u001b[0m in \u001b[0;36msuggest_music\u001b[1;34m(pointer_id, session_id, token, user, playlist, proxy)\u001b[0m\n\u001b[0;32m     23\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0ms\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mproxy\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 25\u001b[1;33m             \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0ms\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"https://app2.vagalume.com.br/ajax/playlisteiros.php\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m'Connection'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'close'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproxies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mproxies\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     26\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     27\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mpost\u001b[1;34m(self, url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    588\u001b[0m         \"\"\"\n\u001b[0;32m    589\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 590\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'POST'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    591\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    592\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mput\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    508\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    509\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_ProxyError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 510\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    511\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mProxyError\u001b[0m: HTTPSConnectionPool(host='app2.vagalume.com.br', port=443): Max retries exceeded with url: /ajax/playlisteiros.php (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000163635C76A0>: Failed to establish a new connection: [WinError 10060] Uma tentativa de conexão falhou porque o componente conectado não respondeu\\r\\ncorretamente após um período de tempo ou a conexão estabelecida falhou\\r\\nporque o host conectado não respondeu')))"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "source": [
    "data = {\r\n",
    "    'action': 'addMusicToPlaylist', 'playlistID': 3931, 'pointerHID': '3ade68b7gdc855ea3', 'token': token, 'sessionID': '15129291111270450214194050127021',\r\n",
    "    'sessionUser': '3ade68b8g601da3b3'\r\n",
    "}\r\n",
    "\r\n",
    "proxy = {\r\n",
    "    \"https\": 'http://158.177.253.24:80'\r\n",
    "}"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "source": [
    "r = requests.post(\"https://app2.vagalume.com.br/ajax/playlisteiros.php\", data=data, proxies=proxy)"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "source": [
    "print(r.status_code, r.reason)\r\n",
    "print(r.text[:300] + '...')"
   ],
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "200 OK\n",
      "{\"success\":true}...\n"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "source": [
    "r.text[:300]"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "'\"cadc08b2906aab5c91714d5f50a5288f\"'"
      ]
     },
     "metadata": {},
     "execution_count": 6
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [],
   "outputs": [],
   "metadata": {}
  }
 ],
 "metadata": {
  "orig_nbformat": 4,
  "language_info": {
   "name": "python",
   "version": "3.9.7",
   "mimetype": "text/x-python",
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "pygments_lexer": "ipython3",
   "nbconvert_exporter": "python",
   "file_extension": ".py"
  },
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.9.7 64-bit (windows store)"
  },
  "interpreter": {
   "hash": "c6ae52a558079ccf35091af8aff2d29c8882b6db8c6625a3c7361b2d8ba3601d"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}